<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>uk.co.blackpepper</groupId>
		<artifactId>bp-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.blackpepper.codecamp</groupId>
	<artifactId>codecamp-2015-12</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Code Camp December 2015</name>
	
	<build>
	
		<pluginManagement>
		
			<plugins>
			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>codecamp.CheckoutCli</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				
			</plugins>
		
		</pluginManagement>
	
	</build>
	
	<dependencies>

		<!-- JUnit -->
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
